# Pic-a-Day-Frontend

./: .gitignore  README.md  google-services.json  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/pic_a_day_frontend/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pic_a_day_frontend/: CreateUser.kt  HomePage.kt  HomeScreen.kt  Login.kt
app/src/main/java/com/example/pic_a_day_frontend/User/: LoginData.kt  NewUserInfo.kt  NewUserResponse.kt  SavedUserDataResponse.kt  User.kt  UserDataBody.kt  UsersList.kt  UsersListItem.kt
app/src/main/java/com/example/pic_a_day_frontend/data/: ApiInterface.kt
app/src/main/java/com/example/pic_a_day_frontend/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/pic_a_day_frontend/utils/: RetrofitInstance.kt  Utils.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/pic_a_day_frontend/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
